<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CRHdOY{us$(N@+p4J?UY">Truth_Dare</variable><variable id="zBGP?UDyJo@+r1|e4,!h">Direction</variable></variables><block type="pxt-on-start" id="VRr)Fb_,!gX:[g(4}/O5" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="{_wYgl.K2=eX!dvCF.7!"><value name="text"><shadow type="text" id="6$oftDJ8jU~p*tGw%p8H"><field name="TEXT">Truth or dare</field></shadow></value><next><block type="variables_set" id="IwgIePNxvL:G*FY:2]]7"><field name="VAR" id="CRHdOY{us$(N@+p4J?UY">Truth_Dare</field><value name="VALUE"><shadow type="math_number" id="I5#@!Acbl.vR8twmxi8W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="DbI#7=g|3VF`I_n$)nGT"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field><value name="VALUE"><shadow type="math_number" id="VoQ=:B#M2+)aeVF)-qU%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=")mUJ3w#Sy!bAl29e;Tk:" x="-411" y="221"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="2)@|~IF9Za04aHs6B;Oh"><next><block type="variables_set" id="lj,hmn3c,N?3m#o;~Aq4"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="avhJ+[t4-Fhs]jw9HY[@"><value name="min"><shadow type="math_number" id="CB$!H}w.A^}4}XFsslzJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f^!.ds`QOGO09q4HsD!6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="f.U`$80T;A6NN{]9dZ/{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$kT%Ax%5q};wWfhE00t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":^.0cy4q/?([}9;-)IG%"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field></block></value><value name="B"><shadow type="math_number" id="_4tk7`5p,9sWJ1rX!B4n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P`46yWT@_G=?jA%_hAim"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="3)OtTO@NU^nvT^R?vvjt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9BVioNY%gjP=5P6^WtV8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K!W32QS^v}%7dsIK9ui7"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field></block></value><value name="B"><shadow type="math_number" id="w`e;(CEuU4`S=t{dPOsJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AA-k^jw%A++W*}s=2{{_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="dUqO)$0gVx(0`DpCxGd("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-e,XM@Hu*J%0!(;.@SW,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]AkY#}ME,G66_QHZ?H)g"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field></block></value><value name="B"><shadow type="math_number" id="cW/.fpbJ5Gw}RErr9!Qu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UJg[5mZursC^uEH!AGp."><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="boS65~@dIuMxLDt)DzF^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vTlZT-VdO!`#r7OX|MHU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=(Gs8fpM_Nkv;l@{5s5?"><field name="VAR" id="zBGP?UDyJo@+r1|e4,!h">Direction</field></block></value><value name="B"><shadow type="math_number" id="$)Bh9vS6YN`6msD])Ny}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";.8U!;#9lJ~i|M17KVjC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[,FqPPTVjc$o|[z/*{h*" x="134" y="245"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V,#M`BZiRM%][7D7Dg~q"><field name="VAR" id="CRHdOY{us$(N@+p4J?UY">Truth_Dare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",rO7.|`MGG;n@*^RyQ~q"><value name="min"><shadow type="math_number" id="P1oAzQimD]Uq*8H:(+~g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@J/nQ{+8^Ytv92s$5}U-"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Gvm*2@c?gE]%MEx$k?mt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cn(E;TA%w)vT;shVWyEv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s$iVw.2d}6#3hcm|oESO"><field name="VAR" id="CRHdOY{us$(N@+p4J?UY">Truth_Dare</field></block></value><value name="B"><shadow type="math_number" id="y62M)Hg@w?c]Sz%Xv.%g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="i@!X#`qNeb~fQp=n6z`K"><value name="text"><shadow type="text" id="QbSNVcx-0ROsLHk37e%$"><field name="TEXT">Truth!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="JXE?s,dxB5V9$(,i_$+6"><value name="text"><shadow type="text" id="|1kb0EAi|z.-[:4LIzVs"><field name="TEXT">Dare!</field></shadow></value></block></statement></block></next></block></statement></block></xml>